{
  "name": "ep-store-monorepo",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "workspaces": {
    "packages": [
      "app",
      "components",
      "cortexjs",
      "storybook"
    ],
    "nohoist": [
      "**/webpack-dev-server",
      "**/babel-loader"
    ]
  },
  "dependencies": {
    "lerna": "^3.14.1"
  }
}
